<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="5dip">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_update"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="正在更新，请稍候..."
                        android:layout_gravity="center_horizontal"
                        android:textColor="#6a6a6a"
                        android:textSize="20sp"
                        android:layout_height="0dp" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/title_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="拨打客服电话?"
                        android:textColor="#6a6a6a"
                        android:textSize="20sp" />

                    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                        android:id="@+id/progressBar_update"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:mlpb_show_arrow="true"
                        app:mlpb_arrow_height="5dp"
                        app:mlpb_arrow_width="10dp"
                        android:layout_gravity="center"
                        app:mlpb_progress_stoke_width="3dp"
                        app:mlpb_progress_text_visibility="visible"
                        android:layout_width="56dp"
                        android:layout_height="56dp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/verticalbars_iv2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />


            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#a9a9a9"
                android:progressDrawable="@drawable/progressbar_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/right_bt"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="@color/dialogtextbt_selector"
                    android:textSize="20sp" />



                <ImageView
                    android:id="@+id/verticalbars_iv"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#a9a9a9" />

                <Button
                    android:id="@+id/left_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="10dp"
                    android:text="确定"
                    android:textColor="@color/dialogtextbt_selector"
                    android:textSize="20sp" />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>