<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="15555888888"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请填写"
                    android:maxLength="18"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行名称"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="start"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_item_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_right"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/tv_bank_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储蓄卡号"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_bank_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="必填(必须为借记卡)"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户姓名"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="必填"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户状态"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_customer_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp"
                    android:text="未认证" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_customer_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态描述"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_customer_status_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp"
                    android:text="未认证" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_customer_status_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_checked_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核意见"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_checked_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bebebe"
                    android:textSize="18sp"
                    android:text="卡号错误" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_checked_info_line"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="20dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c8692" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/button_click_selector"
                    android:clickable="false"
                    android:text="@string/next_step"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>