<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#e66714"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/back"
            android:id="@+id/back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/back"
            android:id="@+id/back_text"
            android:layout_toRightOf="@+id/back"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:textSize="18sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        
    </RelativeLayout> -->
    <include layout="@layout/title"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="57dip"
        android:gravity="center"
        android:paddingBottom="48dip"
        >
        <ImageView 
            android:layout_width="153dip"
            android:layout_height="118dip"
            android:src="@drawable/logo"
            
            />
        
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:visibility="gone"
        android:paddingRight="10dip"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_rennishua"
            android:id="@+id/setting"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setmachine"
             android:background="@null"
             android:textSize="18sp"
             android:layout_toRightOf="@+id/setting"
             android:layout_marginLeft="9dip"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comein"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:visibility="gone"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
         >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c8692"
        />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:id="@+id/rl_modifypwd"
        android:paddingRight="10dip"
        >
    	<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/modifypwd"
            android:id="@+id/modifypwd"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modifypwd"
             android:textSize="18sp"
             android:textColorHint="#bebebe"
             android:layout_toRightOf="@+id/modifypwd"
             android:layout_marginLeft="9dip"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comein"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
         >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c8692"
        />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:id="@+id/rl_callservice"
        android:paddingRight="10dip"
        >
    	<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/callservice"
            android:id="@+id/callservice"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/callservice"
             android:background="@null"
             android:textSize="18sp"
             android:textColorHint="#bebebe"
             android:layout_toRightOf="@+id/callservice"
             android:layout_marginLeft="9dip"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comein"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
         >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c8692"
        
        
        />
    </LinearLayout>
         <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:visibility="gone"
        android:paddingRight="10dip"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:id="@+id/share"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
             android:background="@null"
             android:textSize="18sp"
             android:layout_toRightOf="@+id/share"
             android:layout_marginLeft="9dip"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comein"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:visibility="gone"
        android:paddingBottom="10dip"
         >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c8692"
        />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:visibility="gone"
        android:paddingRight="10dip"
        >
    	<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/suggestion"
            android:id="@+id/suggestion"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggestion"
             android:textSize="18sp"
             android:textColorHint="#bebebe"
             android:layout_toRightOf="@+id/suggestion"
             android:layout_marginLeft="9dip"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comein"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:visibility="gone"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
         >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c8692"
        />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:id="@+id/rl_update"
        android:paddingRight="10dip"
        >
    	<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update"
            android:id="@+id/update"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:id="@+id/tv_version_des"
             android:background="@null"
             android:textSize="18sp"
             android:textColorHint="#bebebe"
             android:layout_toRightOf="@+id/update"
             android:layout_marginLeft="9dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_version"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
         >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c8692"
        
        
        />
    </LinearLayout>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:id="@+id/rl_setting_terminal"
            android:paddingRight="10dip"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_terminal"
                android:id="@+id/iv_setting_terminal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_terminal"
                android:id="@+id/tv_setting_terminal"
                android:background="@null"
                android:textSize="18sp"
                android:textColorHint="#bebebe"
                android:layout_toRightOf="@+id/iv_setting_terminal"
                android:layout_marginLeft="9dip"
                />


        </RelativeLayout>

        <LinearLayout
             android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#7c8692"


                />
        </LinearLayout>
        
    </LinearLayout>
 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        >
        <Button 
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:text="安  全  退  出"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/button_click_selector"
            android:onClick="saveExit"
            />
        
    </LinearLayout>
    

</LinearLayout>
